SECURITY_KEY=sh({J#Bu@uyb7Msyf9:Dg$6u}&U{HG.7+"j<,4r*L#.j}Z_t>
DJANGO_ALLOWED_HOSTS=* 127.0.0.1 0.0.0.0 localhost
DEBUG=True
PRIMARY_DOMAIN=kifla
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_REDIRECT_URI=
FACEBOOK_CLIENT_ID=

REDIS_DB=1
REDIS_PORT=6111
REDIS_HOST=redis
REDIS_PATH=redis://redis:6379/1
CELERY_BROKER=amqp://rabbitmq:rabbitmq@rabbitmq:5672/
CELERY_BACKEND=amqp://rabbitmq:rabbitmq@rabbitmq:5672/
GOOGLE_STORAGE=storages.backends.gcloud.GoogleCloudStorage
GS_BUCKET_NAME=tempname-storage
CLICK_SEND_USERNAME=
CLICK_SEND_API_KEY=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_TLS=True
EMAIL_USERNAME=info-intertempname@thefalcontech.com
EMAIL_PASSWORD=tempname123!#

RECIPIENT_SAP_ADDRESS=luka.semic@thefalcontech.com
EMAIL_FROM=marin-lokalno@tempname.com
FRONTEND_URL_ACTIVATION=https://tempname.frontend.thefalcontech.com/registration/email-activation/
FRONTEND_URL_RESET_PASSWORD=https://tempname.frontend.thefalcontech.com/forgot-password

ENGINE=django.db.backends.postgresql
POSTGRES_DB=tempname2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Marin123!
DB_HOST=db

EMPLOYEE_LOGOUT_GRACEPERIOD=540
CRON_EMPLOYEE_LOGOUT={"month_of_year":1}
CRON_FETCH_WAREHOUSES={"month_of_year":1}
CRON_FETCH_WAREHOUSE_STATE={"month_of_year":1}
CRON_FETCH_SAP_REQUESTS={"month_of_year":1}
CRON_FETCH_SAP_CUSTOMERS={"month_of_year":1}
CRON_FETCH_QUOTES={"month_of_year":1}
CRON_SEND_USEFUL_WASTE={"month_of_year":1}

EMAIL_CONTACT=luka.semic@thefalcontech.com
CRON_FETCH_WIRES={"month_of_year":1}

CRON_FETCH_NETS={"month_of_year":1}

RECIPIENT_APP_ADDRESS=luka.semic@thefalcontech.com
RECIPIENT_WH_ADDRESS=luka.semic@thefalcontech.com
CRON_POST_BUILDING_SITES={"month_of_year":1}
SAP_DISPATCH_NOTES2=https://hana.intertempname.hr:50000/b1s/v2/script/ss4b/Otpremnica2
CRON_SEND_DISPATCH={"month_of_year":1}

STOCK_INVENTORY_SAP=https://hana.intertempname.hr:50000/b1s/v2/sml.svc/INVENTURA
STOCK_FETCH=https://hana.intertempname.hr:50000/b1s/v2/sml.svc/PRIMKE
SYNC_STOCK={"month_of_year":1}
ENVIRONMENT=LUKA_LOKALNO